pragma ton-solidity >= 0.70.0;

import "../interfaces/IInitializerTransfer.tsol";

/// Client transfer interface
interface IClientTransfer is IInitializerTransfer {

    /// Is transfer executed
    /// @param _smallTransferHash uint128
    /// @return uint, bool, uint8
    function isExecuted(uint128 _smallTransferHash) external internalMsg view responsible returns(uint, bool, uint8);

    /// Execute transfer
    /// @param _smallTransferHash uint128
    function executeTransfer(uint128 _smallTransferHash) external internalMsg;
}
