pragma ton-solidity >= 0.70.0;

import "../interfaces/IAsterizmReceiveStructs.tsol";

abstract contract AsterizmReceiveStructs is IAsterizmReceiveStructs {

    /// Build client asterizm receive request DTO
    /// @param _srcChainId uint64  Source chain ID
    /// @param _srcAddress uint  Source address
    /// @param _dstChainId uint64  Destination chain ID
    /// @param _dstAddress uint  Destination address
    /// @param _txId uint  Transaction ID
    /// @param _transferHash uint  Transfer hash
    /// @param _payload TvmCell  Transfer payload
    /// @return ClAsterizmReceiveRequestDto
    function _buildClAsterizmReceiveRequestDto(
        uint64 _srcChainId, uint _srcAddress, uint64 _dstChainId,
        uint _dstAddress, uint _txId, uint _transferHash, TvmCell _payload
    ) internal pure returns(ClAsterizmReceiveRequestDto) {
        ClAsterizmReceiveRequestDto dto;
        dto.srcChainId = _srcChainId;
        dto.srcAddress = _srcAddress;
        dto.dstChainId = _dstChainId;
        dto.dstAddress = _dstAddress;
        dto.txId = _txId;
        dto.transferHash = _transferHash;
        dto.payload = _payload;

        return dto;
    }
}
